<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <script  src="index.js" defer></script>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    .main_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        height: 20%;
        padding: 20px;
        background-image: url('./4.png');
    }
    img {
  width: 300px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 11px 7px 12px 1px #b7b7b7;
  border: 2px solid #ffd0d0;
}
img:hover{
    transform: rotate(2deg);
}
    #searchbox{
        height:30px;
        width: 50%;
    }
    h1 ,h3{
        margin: 10px;
        color:rgb(255, 255, 255);
    }
    button{
        width:20%;
        height: 30px;
    }
    #show_data{
        margin-top:50px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: center;
  align-content: center;
  margin:10px;
    }
</style>
<body>
    <div class="main_container">
        <h1>Meal Finder</h1>
        <h3>Find the perfect meal to dine upon</h3>
        <input type="text" name="" id="searchbox">
        <button type="button" onclick="image_meal()">Submit</button>
    </div>
   
    <div id="show_data">
     <p id="no_found"></p>
    </div>
</body>
</html>